<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color: #D06565
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

	<center><h3>Register User</h3></center>
	<div>
  <form action="fs" method="post">
    <label for="fname">First Name</label>
    <input type="text" name="fn" placeholder="Your name.." required="required">

    <label for="lname">Last Name</label>
    <input type="text" name="ln" placeholder="Your last name.." required="required">
    
    
    <label for="email">Email id</label>
    <input type="email" name="em" placeholder="Your Email id.." required="required"><br><br>
    
    <label for="username">UserName</label>
    <input type="text" name="un" placeholder="Your last name.." required="required">
    
    <label for="password">Password</label>
    <input type="text" name="ps" placeholder="Your last name.." required="required">
    
    
    <input type="submit" value="Register">
  </form>
</div>
</body>
</html>